name: Build and Publish Package on Release
on:
  release:
    types: [published]
jobs:
  build-and-push:
    name: Build and Publish Package on Release
    runs-on: ubuntu-latest
    permissions:
      contents: write  
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Node.js 24
        uses: actions/setup-node@v4
        with:
          node-version: '24'
      
      - name: Enable pnpm
        run: corepack enable pnpm && corepack use pnpm@10.15.0
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      
      - name: Build application
        run: pnpm build
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
      
      - name: Zip the release bundle
        run: |
          zip -r echalan-core-ui-${{ github.event.release.tag_name }}.zip dist/ nginx.conf
      - name: Upload Release Asset
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: file_name-${{ github.event.release.tag_name }}.zip 
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
